<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>  
    
    <style>
        section {
            display: flex;
            align-items: center;
        }

        div{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 225, 255, 0.2);
            border-radius: 20px;
            padding:0px 20px 0px 20px;
            margin-top: 4vh;
        }

        h1 {
            text-align: center;
        }

        h3{
            text-align: center;
        }

        ul {
            padding-left: 165px;
        }

        li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>PFJS - LISTA DE EXERCÍCIOS</h1>
            <h3>ARRAY INTERATION METHODS</h3>
            <ul>
                <li><a href="exercicio1.html">Exercício 1</a></li>
                <li><a href="exercicio2.html">Exercício 2</a></li>
                <li><a href="exercicio3.html">Exercício 3</a></li>
                <li><a href="exercicio4.html">Exercício 4</a></li>
                <li><a href="exercicio5.html">Exercício 5</a></li>
                <li><a href="exercicio6.html">Exercício 6</a></li>
                <li><a href="exercicio7.html">Exercício 7</a></li>
                <li><a href="exercicio8.html">Exercício 8</a></li>
                <li><a href="exercicio9.html">Exercício 9</a></li>
                <li><a href="exercicio10.html">Exercício 10</a></li>
                <li><a href="exercicio11.html">Exercício 11</a></li>
                <li><a href="exercicio12.html">Exercício 12</a></li>
                <li><a href="exercicio13.html">Exercício 13</a></li>
                <li><a href="exercicio14.html">Exercício 14</a></li>
            </ul>
        </div>
    </section>
</body>
</html>