<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - React</title>  
    
    <style>
        section {
            display: flex;
            align-items: center;
        }

        div{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(236, 240, 40, 0.3);
            border-radius: 20px;
            padding:0px 20px 0px 20px;
            margin-top: 20vh;
        }

        h1 {
            text-align: center;
        }

        h3{
            text-align: center;
        }

        ul {
            padding-left: 165px;
        }

        li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>REACT</h1>
            <h3>LISTA DE EXERCÍCIOS 3</h3>
            <ul>
                <li><a href="exercicio1.html">Exercício 1</a></li>
                <li><a href="exercicio2.html">Exercício 2</a></li>
                <li><a href="exercicio3.html">Exercício 3</a></li>
            </ul>
        </div>
   
    </section>
</body>
</html>